# TurApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.turapp.repository.trackingDb.MyPointDB/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/com.example.turapp.roomDb.PoiDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/drawable-anydpi/: ic_camera.xml  ic_help.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_image.xml  ic_cancel.xml  ic_capture.xml  ic_edit_off_24.xml  ic_launcher_background.xml  ic_logo.xml  ic_marker_blue.xml  ic_marker_orange.xml  ic_marker_red.xml  ic_my_location_arrow.xml  ic_run_circle_blue.xml  logo_single_color_outline.xml  rounded_blue_border.xml
app/src/main/res/drawable-anydpi/: ic_action_settings.xml
app/src/main/res/drawable-hdpi/: ic_loading_image.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  ar_poi_marker.xml  dialog_info.xml  fragment_ar.xml  fragment_camera.xml  fragment_display_trek.xml  fragment_graph.xml  fragment_list.xml  fragment_live_sensor_data.xml  fragment_map.xml  fragment_now_tracking.xml  fragment_point_of_interest.xml  fragment_save_my_point.xml  fragment_save_mypoint.xml  fragment_save_picture.xml  fragment_selfie.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_tracking.xml  item_metric_checkable.xml  layout_register.xml  rv_item_location.xml  rv_poi_item.xml  rv_recording_item.xml  start_fragment.xml  temp_ar_example.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  bottom_nav_menu_on_graph.xml  bottom_nav_menu_on_list.xml  map_fragment_bottom_nav.xml  options_menu.xml  start_bottom_nav.xml  tracking_fragment_bottom_nav.xml  when_editing_poi_in_mapview.xml  while_tracking_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
