<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:title="List"
        android:icon="@drawable/ic_list">

    </item>
    <item
        android:id="@+id/action_trackingFragment_to_selfieFragment"
        android:title="Camera"
        android:icon="@drawable/ic_camera">

    </item>

    <item
        android:id="@+id/graphFragment"
        android:title="GraphFragment"
        android:icon="@drawable/ic_baseline_auto_graph_24">
    </item>

</menu>