<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:title="@string/list"
        android:icon="@drawable/ic_list">

    </item>
    <item
        android:id="@+id/trackingFragment"
        android:title="@string/map"
        android:icon="@drawable/ic_map">

    </item>


    <item
        android:id="@+id/selfieFragment"
        android:title="@string/camera"
        android:icon="@drawable/ic_camera">

    </item>

    <item
        android:id="@+id/graphFragment"
        android:title="@string/statistics"
        android:icon="@drawable/ic_baseline_auto_graph_24">
    </item>

</menu>