<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miPauseTracking"
        android:title="@string/pause_run"
        android:icon="@drawable/ic_pause"/>

    <item
        android:id="@+id/endTracking"
        android:title="End Run"
        android:icon="@drawable/ic_stop"/>

</menu>