<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackingFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.turapp.fragments.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_startFragment_to_pointOfInterestFragment"
            app:destination="@id/pointOfInterestFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/liveSensorDataFragment"
        android:name="com.example.turapp.fragments.LiveSensorDataFragment"
        android:label="fragment_live_sensor_data"
        tools:layout="@layout/fragment_live_sensor_data" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.turapp.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_savePictureFragment"
            app:destination="@id/savePictureFragment"
            app:enterAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/pointOfInterestFragment"
        android:name="com.example.turapp.fragments.PointOfInterestFragment"
        android:label="fragment_point_of_interest"
        tools:layout="@layout/fragment_point_of_interest" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_pointOfInterestFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="type"
            app:argType="com.example.turapp.roomDb.TypeOfPoint" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.turapp.fragments.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_saveMyPointFragment"
            app:destination="@id/saveMyPointFragment" />
        <action
            android:id="@+id/action_trackingFragment_to_nowTrackingFragment"
            app:destination="@id/nowTrackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/savePictureFragment"
        android:name="com.example.turapp.fragments.SavePictureFragment"
        android:label="fragment_save_picture"
        tools:layout="@layout/fragment_save_picture" >
        <argument
            android:name="picturePath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/saveMyPointFragment"
        android:name="com.example.turapp.fragments.SaveMyPointFragment"
        android:label="fragment_save_my_point"
        tools:layout="@layout/fragment_save_my_point" >
        <argument
            android:name="location"
            app:argType="org.osmdroid.util.GeoPoint"
            app:nullable="true" />
        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.turapp.fragments.GraphFragment"
        android:label="@string/graph"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/nowTrackingFragment"
        android:name="com.example.turapp.fragments.NowTrackingFragment"
        android:label="fragment_now_tracking"
        tools:layout="@layout/fragment_now_tracking" />


</navigation>