<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackingFragment">

    <fragment
        android:id="@+id/pointOfInterestFragment"
        android:name="com.example.turapp.fragments.PointOfInterestFragment"
        android:label="fragment_point_of_interest"
        tools:layout="@layout/fragment_point_of_interest" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.turapp.fragments.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_saveMyPointFragment"
            app:destination="@id/saveMyPointFragment" />
        <action
            android:id="@+id/action_trackingFragment_to_nowTrackingFragment"
            app:destination="@id/nowTrackingFragment" />
        <action
            android:id="@+id/action_trackingFragment_to_selfieFragment"
            app:destination="@id/selfieFragment" />
        <action
            android:id="@+id/action_trackingFragment_to_arFragment"
            app:destination="@id/arFragment" />
        <action
            android:id="@+id/action_trackingFragment_to_pointOfInterestFragment"
            app:destination="@id/pointOfInterestFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveMyPointFragment"
        android:name="com.example.turapp.fragments.SaveMyPointFragment"
        android:label="fragment_save_my_point"
        tools:layout="@layout/fragment_save_my_point" >
        <argument
            android:name="NAVIGATION_ARGUMENT_SAVING_TYPE"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="org.osmdroid.util.GeoPoint"
            app:nullable="true" />
        <argument
            android:name="uri"
            app:argType="android.net.Uri"
            app:nullable="true" />
        <action
            android:id="@+id/action_saveMyPointFragment_to_trackingFragment"
            app:destination="@id/trackingFragment"
            app:popUpTo="@id/trackingFragment" />
    </fragment>

    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.turapp.fragments.GraphFragment"
        android:label="@string/graph"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/nowTrackingFragment"
        android:name="com.example.turapp.fragments.NowTrackingFragment"
        android:label="fragment_now_tracking"
        tools:layout="@layout/fragment_now_tracking" >
        <action
            android:id="@+id/action_nowTrackingFragment_to_selfieFragment"
            app:destination="@id/selfieFragment" />
        <action
            android:id="@+id/action_nowTrackingFragment_to_saveMyPointFragment"
            app:destination="@id/saveMyPointFragment" />
    </fragment>
    <fragment
        android:id="@+id/selfieFragment"
        android:name="com.example.turapp.fragments.SelfieFragment"
        android:label="fragment_selfie"
        tools:layout="@layout/fragment_selfie" >
        <action
            android:id="@+id/action_selfieFragment_to_trackingFragment"
            app:destination="@id/trackingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/trackingFragment" />
        <argument
            android:name="NAVIGATION_ARGUMENT_SAVING_TYPE"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_selfieFragment_to_saveMyPointFragment"
            app:destination="@id/saveMyPointFragment"
            app:popUpTo="@id/selfieFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.turapp.fragments.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_pointOfInterestFragment"
            app:destination="@id/pointOfInterestFragment" />
    </fragment>
    <fragment
        android:id="@+id/arFragment"
        android:name="com.example.turapp.fragments.ArFragment"
        android:label="fragment_ar"
        tools:layout="@layout/fragment_ar" >
        <argument
            android:name="poi"
            app:argType="org.osmdroid.util.GeoPoint"
            app:nullable="true" />
    </fragment>


</navigation>