<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".fragments.TrackingFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTrackingHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_help" />

        <org.osmdroid.views.MapView
            android:id="@+id/trackingMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:flow_horizontalBias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/selectedMarkerDialog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">


        </org.osmdroid.views.MapView>

        <LinearLayout
            android:id="@+id/selectedMarkerDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/tvForTests_DELETE_ME"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackingMap"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:minWidth="88dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/makeDisabledEditTextLookGood" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Distance"
                android:minWidth="88dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/distanceInputField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/makeDisabledEditTextLookGood" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/selectedMarkerDialogBtnToggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGoToMyPointPage"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="open" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEdit"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="edit" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSetAsTarget"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Target" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>


        <TextView
            android:id="@+id/tvForTests_DELETE_ME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:text="This is a development View to see live experiments on screen"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavTrackingFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedMarkerDialog" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavTrackingFragment"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForTests_DELETE_ME"
            app:menu="@menu/tracking_fragment_bottom_nav" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>