<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.SavePictureFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.turapp.viewmodels.SavePictureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        >

        <ImageView
            android:id="@+id/iv_show_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="the image"
            app:layout_constraintBottom_toTopOf="@+id/image_save_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{viewModel.path}"/>


        <Button
            android:id="@+id/image_save_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE IMAGE"
            app:layout_constraintBottom_toTopOf="@+id/image_cancel_picture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_show_image" />

        <Button
            android:id="@+id/image_cancel_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL IMAGE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_save_picture" />


        <LinearLayout
            android:id="@+id/ll_show_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_image_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="title"
                android:hint="TITLE"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/et_image_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="description"
                android:hint="DESCRIPTION"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

            <Button
                android:id="@+id/btn_submit_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT CHANGES">

            </Button>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>