<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.LiveSensorDataFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.turapp.viewmodels.LiveSensorDataViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/svOtherSensors"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchAccRec"
                    style="@style/style_switch_text"
                    android:text="@string/accelerator_data" />

                <TextView
                    android:id="@+id/tvAccSensor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/style_livesensor_fragment_textview"
                    android:text="@string/filtered_acceleration" />

                <TextView
                    android:id="@+id/tvFilteredAccData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/style_view" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchGyroRec"
                    style="@style/style_switch_text"
                    android:text="@string/gyroscope_data" />

                <TextView
                    android:id="@+id/tvGyroSensor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/style_livesensor_fragment_textview"
                    android:text="@string/filtered_gyro_data" />

                <TextView
                    android:id="@+id/tvFilteredGyroData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/style_view" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchMagnetoRec"
                    style="@style/style_switch_text"
                    android:text="@string/magnetometer" />

                <TextView
                    android:id="@+id/tvMagnetoSensor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    style="@style/style_livesensor_fragment_textview"
                    android:text="@string/filtered_magnetometer" />

                <TextView

                    android:id="@+id/tvFilteredMagnetoSensor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/style_view" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchOrientationRec"
                    style="@style/style_switch_text"
                    android:text="@string/computed_orientation" />

                <TextView
                    android:id="@+id/tvOrientationData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btRecord"
            style="@style/style_record_button"
            android:text="@string/record"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>