<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.SaveMyPointFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.turapp.viewmodels.SaveMyPointViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/btnGrpSaveOrCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_delete"
                app:iconGravity="top"
                android:text="@string/cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveMyPoint"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_save"
                app:iconGravity="top"
                android:text="@string/save_poi" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.example.turapp.utils.helperFiles.LockableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnGrpSaveOrCancel">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputTitle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:minWidth="88dp"
                    app:layout_constraintBottom_toTopOf="@+id/inputDescription"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputDescription"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:minWidth="88dp"
                    app:layout_constraintBottom_toTopOf="@+id/btnGrpLocationOrImage"
                    app:layout_constraintTop_toBottomOf="@+id/inputTitle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descInputField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/btnGrpLocationOrImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/frameForMap"
                    app:layout_constraintTop_toBottomOf="@+id/inputDescription"
                    app:selectionRequired="false"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnGrpImage"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="image"
                        app:icon="@drawable/ic_image"
                        app:iconGravity="top" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnGrpLocation"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="location"
                        app:icon="@drawable/ic_map"
                        app:iconGravity="top" />

                </com.google.android.material.button.MaterialButtonToggleGroup>


                <FrameLayout
                    android:id="@+id/frameForMap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/imgHolder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnGrpLocationOrImage">

                    <org.osmdroid.views.MapView
                        android:id="@+id/mapHolder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true" />


                </FrameLayout>

                <ImageView
                    android:id="@+id/imgHolder"
                    loadUriImage="@{viewModel.imageUri}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:contentDescription="The Image connected to this point"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameForMap" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.example.turapp.utils.helperFiles.LockableScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>