<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.TrackingFragment"
        android:animateLayoutChanges="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTrackingHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_help"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"/>

        <org.osmdroid.views.MapView
            android:id="@+id/trackingMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:flow_horizontalBias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/svTrackingFragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2"
            tools:layout_editor_absoluteX="47dp">


        </org.osmdroid.views.MapView>

        <ScrollView
            android:id="@+id/svTrackingFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:flow_horizontalBias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/tvForTests_DELETE_ME"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackingMap"
            app:layout_constraintVertical_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFirstTextViewInTracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Current Step Count:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStepCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textSize="18sp" />


            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tvForTests_DELETE_ME"
            android:text="This is a development View to see live experiments on screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/bottomNavTrackingFragment"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavTrackingFragment"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/tracking_fragment_bottom_nav"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>