<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mapView.MapFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.turapp.mapView.MapViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/mvMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:flow_horizontalBias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/svMapFragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2"
            tools:layout_editor_absoluteX="47dp">


        </org.osmdroid.views.MapView>

        <ScrollView
            android:id="@+id/svMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:flow_horizontalBias="0.5"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavMapFragment"
            app:layout_constraintTop_toBottomOf="@+id/mvMap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_location"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tvCurrentLocationInformation"
                    android:text="@string/no_location_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Step Counter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/tvStepsensorData"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance to POI"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />

                <TextView
                    android:id="@+id/tvDistanceToPOI"
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    />


            </LinearLayout>

        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/poiEditLayout"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavMapFragment"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:background="@color/cardview_light_background"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewPoiTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poi_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/etPoiTitle"
                android:inputType="textPersonName"
                android:hint="@string/poi_title"
                app:layout_constraintTop_toBottomOf="@+id/textViewPoiTitleDescription"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewPoiDescDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poi_description"
                app:layout_constraintTop_toBottomOf="@+id/etPoiTitle"
                app:layout_constraintStart_toStartOf="parent"
                />

            <EditText
                android:id="@+id/etPoiDescription"
                android:inputType="textPersonName"
                android:hint="@string/poi_description"
                app:layout_constraintTop_toBottomOf="@+id/textViewPoiDescDescription"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewPoiAdressDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POI Adress Information"
                app:layout_constraintTop_toBottomOf="@+id/etPoiDescription"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/textViewPoiAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textViewPoiAdressDescription"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavMapFragment"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/map_fragment_bottom_nav" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>